<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efsane test</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
        }
        img {
            width: 300px;
            display: block;
            margin: 20px auto;
        }
        .download-btn {
            display: inline-block;
            padding: 12px 20px;
            font-size: 18px;
            color: white;
            background-color: #FF1493; /* Pembe renk */
            text-decoration: none;
            border-radius: 8px;
            margin-top: 15px;
            transition: 0.3s;
        }
        .download-btn:hover {
            background-color: #C71585; /* Daha koyu pembe */
        }
    </style>
</head>
<body>

    <h1>Tebrikler canım</h1>
    <p>Sayfaları başarıyla tamamladın... Aşağıdaki linkten senin için hazırladığım küçük edit videoma gidebilirsin</p>

    <img src="resim/kedi.jpeg" alt="Açıklama Metni">

    <a href="https://drive.google.com/file/d/1FlY49szw5VlaR8ye-0wRf0bqV9ShSR8u/view?usp=share_link" download class="download-btn">BANA BASSSSS</a>

</body>
</html>